{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["bin/**/*.ts", "src/**/*.ts"],
  "exclude": ["dist", "node_modules", "test", "vitest.config.ts", "script"]
}
