{
  "name": "Mable Bank Ruby",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces/repo-root,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/repo-root/ruby",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "KoichiSasada.vscode-rdbg"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },
  "remoteEnv": {
    "BUNDLE_PATH": "/home/vscode/.gem-bundle",
    "BUNDLE_IGNORE_CONFIG": "1"
  },
  "postCreateCommand": "bundle check || bundle install",
  "remoteUser": "vscode"
}
